/* إعدادات عامة */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* الرأس */
header {
    background-color: #007BFF;
    padding: 10px 0;
    color: white;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* البطل */
.hero {
    text-align: center;
    padding: 50px 0;
    background-color: #007BFF;
    color: white;
}

.hero h1 {
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
}

/* المحتوى */
main {
    padding: 20px;
}

/* الفوتر */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    font-size: 0.9rem;
}
